<project name="confluence_smartsheet_plugin" default="all" basedir=".">
<property name="target.dir"            value="${basedir}/target" />
<property name="build.dir"             value="${basedir}/build" />
<property name="jar.dir"               value="${build.dir}/jar" />
<property name="cli.dir"               value="${basedir}/commons-cli" />
<property name="jsoup.dir"             value="${basedir}/jsoup" />
<property name="smartsheet.dir"        value="${basedir}/smartsheet-java-sdk" />
<property name="plugin.dir"            value="${basedir}/smartsheetplugin" />
<property name="tools.jar"             value="${build.dir}/jar/tools.jar" />
<property name="smartsheet.jar"        value="${smartsheet.dir}/target/smartsheet-sdk-java-2.0.4-with-dependencies.jar"  />
<property name="smartsheetplugin.jar"  value="${plugin.dir}/target/smartsheetplugin-0.1.jar" />
<property name="target.jar"            value="${target.dir}/target.jar" /> <!-- needs to be renamed -->
<property name="cli.jar"               value="${cli.dir}/target/commons-cli-1.4-SNAPSHOT.jar" />
<property name="jsoup.jar"             value="${jsoup.dir}/target/jsoup-1.9.3-SNAPSHOT.jar" />

<target name="all" depends="smartsheet_sdk, commons-cli, jsoup, build_plugin, package_plugin, build_tools, package_target" >
</target>

<target name="smartsheet_sdk">
  <exec failonerror="true" executable="mvn" dir="${basedir}/smartsheet-java-sdk">
    <arg value="package" />
  </exec>
</target>

<target name="jsoup">
  <exec failonerror="true" executable="mvn" dir="${jsoup.dir}">
    <arg value="install" />
  </exec>
</target>

<target name="build_plugin">
 <delete dir="${build.dir}" />
 <delete dir="${basedir}/smartsheetplugin/target" />
 <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-compile" />
</target>


<target name="package_plugin" depends="build_plugin" >
 <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-package" />
</target>

<target name="plugin" depends="build_plugin, package_plugin" >
</target>

<target name="confluence" depends="package_plugin">
  <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-run">
    <arg value="--jvmargs" />
    <arg value="'-Xmx8192m" />
    <arg value="-Xms4096m'" />
  </exec>
</target>

<target name="package_target">

  <delete dir="${jar.dir}" />
  <mkdir  dir="${jar.dir}" />
  <delete dir="${target.dir}" />
  <mkdir  dir="${target.dir}" />

  <jar destfile="${tools.jar}" basedir="build/classes">
  </jar>

    
    <copy file="${smartsheet.jar}"        todir="${target.dir}" />
    <copy file="${tools.jar}"             todir="${target.dir}" />
    <copy file="${jsoup.jar}"             todir="${target.dir}" />
    <copy file="${cli.jar}"               todir="${target.dir}" />

    <jar destfile="${target.jar}">
      <zipgroupfileset dir="${target.dir}" includes="*.jar" /> 
        <manifest>
            <attribute name="Main-Class" value="SmartsheetCLI"/>
        </manifest>
    </jar> 

</target>

<target name="commons-cli">
  <exec failonerror="true" executable="mvn" dir="${cli.dir}">
    <arg value="install" />
  </exec>
</target>

<target name="build_tools">
  <delete dir="${basedir}/build/classes" /> 
  <mkdir  dir="${basedir}/build/classes" />
  <javac includeantruntime="false" srcdir="tools" destdir="build/classes">
    <classpath>
        <pathelement path="${smartsheet.jar}" />
        <pathelement path="${cli.jar}" />
        <pathelement path="${jsoup.jar}" />
    </classpath>     
  </javac>
</target>

<target name="run_tools" depends="build_tools, package_target" >
  <java jar="${target.dir}/target.jar"  fork="true">
  </java>  
</target>

</project>
