<project name="confluence_smartsheet_plugin" default="all" basedir=".">
<property name="target.dir"              value="${basedir}/target" />
<property name="build.dir"               value="${basedir}/build" />
<property name="smartsheetcli.dir"       value="${basedir}/smartsheetcli" />
<property name="plugin.dir"              value="${basedir}/smartsheetplugin" />
<property name="smartsheetplugin.jar"    value="${plugin.dir}/target/smartsheetplugin-0.1.jar" />
<property name="smartsheetcli.jar"       value="${smartsheetcli.dir}/target/smartsheetcli-0.3.jar" />
<property name="jqwidget.dir"            value="${plugin.dir}/src/main/resources/js" />
<property name="smartsheetconnector.dir" value="${basedir}/smartsheet" />
<property name="smartsheetcli.dir"       value="${basedir}/smartsheetcli" />
<property name="cli.jar"                 value="${smartsheetcli.dir}/target/smartsheetcli-0.3-SNAPSHOT.jar" />


<target name="all" depends="jqwidgets_unpack, build_plugin, package_plugin, build_cli" >
</target>

<target name="jqwidgets_unpack">
  <unzip src="${basedir}/dependencies/jqwidgets-ver4.1.2.zip" dest="${jqwidget.dir}" >
     <patternset>
        <include name="jqwidgets/*.*" />
     </patternset>
  </unzip>
</target>

<target name="release">
  <exec failonerror="true" executable="atlas-mvn" dir="${plugin.dir}">
    <arg value="release:prepare" />
  </exec>

  <exec failonerror="true" executable="atlas-mvn" dir="${plugin.dir}">
    <arg value="release:perform" />
  </exec>
</target>

<target name="go" depends="build_smartsheet_connector, build_cli " >
</target>

<target name="build_plugin" depends="build_smartsheet_connector" >
 <delete dir="${build.dir}" />
 <delete dir="${basedir}/smartsheetplugin/target" />
 <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-package" />
</target>

<target name="build_smartsheet_connector">
  <exec failonerror="true" dir="${smartsheetconnector.dir}" executable="mvn">
    <arg value="clean" /> 
    <arg value="package" />
    <arg value="install" />
  </exec>
</target>

<target name="build_cli" depends="build_smartsheet_connector" >
  <exec failonerror="true" dir="${smartsheetcli.dir}" executable="mvn">
    <arg value="clean" />
    <arg value="package" />
    <arg value="install" />
  </exec>
</target>


<target name="package_plugin" depends="build_plugin" >
 <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-package" />
</target>

<target name="plugin" depends="build_plugin, package_plugin" >
</target>


<target name="run_tools"  >
  <java jar="${target.dir}/target.jar"  fork="true">
  </java>  
</target>

</project>
