<project name="confluence_smartsheet_plugin" default="all" basedir=".">
<property name="target.dir"            value="${basedir}/target" />
<property name="build.dir"             value="${basedir}/build" />
<property name="smartsheetcli.dir"     value="${basedir}/smartsheetcli" />
<property name="plugin.dir"            value="${basedir}/smartsheetplugin" />
<property name="smartsheetplugin.jar"  value="${plugin.dir}/target/smartsheetplugin-0.1.jar" />
<property name="smartsheetcli.jar"     value="${smartsheetcli.dir}/target/smartsheetcli-0.3.jar" />
<property name="jqwidget.dir"          value="${plugin.dir}/src/main/resources/js" />

<target name="all" depends="jqwidgets_unpack, smartsheet_sdk, build_plugin, package_plugin, package_target" >
</target>

<target name="jqwidgets_unpack">
  <unzip src="${basedir}/dependencies/jqwidgets-ver4.1.2.zip" dest="${jqwidget.dir}" >
     <patternset>
        <include name="jqwidgets/*.*" />
     </patternset>
  </unzip>
</target>

<target name="release">
  <exec failonerror="true" executable="atlas-mvn" dir="${plugin.dir}">
    <arg value="release:prepare" />
  </exec>

  <exec failonerror="true" executable="atlas-mvn" dir="${plugin.dir}">
    <arg value="release:perform" />
  </exec>
</target>

<target name="build_plugin">
 <delete dir="${build.dir}" />
 <delete dir="${basedir}/smartsheetplugin/target" />
 <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-compile" />
</target>


<target name="package_plugin" depends="build_plugin" >
 <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-package" />
</target>

<target name="plugin" depends="build_plugin, package_plugin" >
</target>

<target name="confluence" depends="package_plugin">
  <exec failonerror="true" dir="${basedir}/smartsheetplugin" executable="atlas-run">
    <arg value="--jvmargs" />
    <arg value="'-Xmx8192m" />
    <arg value="-Xms4096m'" />
  </exec>
</target>

<target name="run_tools" depends="package_target" >
  <java jar="${target.dir}/target.jar"  fork="true">
  </java>  
</target>

</project>
