#release configuration
#Tue Sep 06 21:12:15 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:caseykelso/confluence_smartsheet_plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P defaultProfile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
