#release configuration
#Mon Jul 11 10:16:28 PDT 2016
project.scm.com.caseykelso.confluence\:smartsheetplugin.url=https\://github.com/caseykelso/confluence_smartsheet_plugin
project.scm.com.caseykelso.confluence\:smartsheetplugin.connection=scm\:git\:git\://github.com/caseykelso/confluence_smartsheet_plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.caseykelso.confluence\:smartsheetplugin=0.2
scm.tag=smartsheetplugin-0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:caseykelso/confluence_smartsheet_plugin.git
preparationGoals=clean verify
project.dev.com.caseykelso.confluence\:smartsheetplugin=0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.caseykelso.confluence\:smartsheetplugin.developerConnection=scm\:git\:git@github.com\:caseykelso/confluence_smartsheet_plugin.git
exec.additionalArguments=-P defaultProfile
exec.snapshotReleasePluginAllowed=false
project.scm.com.caseykelso.confluence\:smartsheetplugin.tag=HEAD
completedPhase=generate-release-poms
