<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </repository>

    <snapshotRepository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
    </snapshotRepository>
</distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>

  </pluginRepositories>

 

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mutex.smartsheet</groupId>
    <artifactId>smartsheetcli</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <organization>
        <name>Casey Kelso</name>
        <url>https://github.com/caseykelso/confluence_smartsheet_plugin</url>
    </organization>

    <name>smartsheet</name>
    <description>io.mutex.smartsheet.SmartsheetCLI class</description>
    <!--<packaging>atlassian-plugin</packaging> -->


	<developers>
		<developer>
			<email>casey@caseykelso.com</email>
			<name>Casey Kelso</name>
			<url>https://github.com/caseykelso/confluence_smartsheet_plugin</url>
			<id>caseykelso</id>
		</developer>
	</developers>

    <dependencies>

	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>

       <dependency>
            <groupId>io.mutex.smartsheet</groupId>
            <artifactId>smartsheetrestclient</artifactId>
            <version>0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

       <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>[0.1,)</version> 
	</dependency>

        <dependency> 
          <groupId>com.smartsheet</groupId>
          <artifactId>smartsheet-sdk-java</artifactId>
          <version>2.0.4</version>
          <scope>compile</scope>
        </dependency>

        <dependency> 
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.9.2</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.mutex.smartsheet.SmartsheetCLI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		      <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<configuration>
			  <archive>
			    <manifest>
			      <mainClass>io.mutex.smartsheet.SmartsheetCLI</mainClass>
			    </manifest>
			  </archive>
			  <descriptorRefs>
			    <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
			<executions>
			  <execution>
			    <id>make-assembly</id> <!-- this is used for inheritance merges -->
			    <phase>package</phase> <!-- bind to the packaging phase -->
			    <goals>
			      <goal>single</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>

		</plugins>
	</build>

</project>
